<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic and Cool Website!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Epic and Cool Website!</h1>
    <p>website under constuction :3</p>
    <br>
    <button onclick="location.href='https://www.twitch.tv/storm_vtuber'" type="button"> Twitch - @STORM_VTUBER</button>
    <br>
    <button onclick="location.href='twitter.com/'" type="button"> Twitter (not linked at the moment) </button>
    <br>
    <button onclick="location.href='https://www.youtube.com/@STORM_VTUBER'" type="button"> Youtube </button>
    <br>
    <button onclick="location.href='https://discord.gg/wq2P2thvpr'" type="button"> Discord </button>
    <br>
    <button onclick="location.href='https://github.com/STORM-MCCTC'" type="button"> Github STORM-MCCTC</button>
</body>
</html>